<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIS Server</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            font-style: italic;
            
        }
        h1 {
            color: hsl(0, 14%, 3%);
        }
    </style>
</head>
<body>
    <u><h1>Welcome to GreatLearning.. !!</h1></u>
    <h1>I am from Azure Statc Web Page</h1>
    <h1>This is a Demonstration An "Azure Storage Solutions" & Static Webpage from Azure Storage.</h1>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/VMSS/GLearning.jpg?raw=true">
    <u><h1>1.Let's Understand Basic Storage Concepts in first place...</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/1.Basic%20Storage%20Explained.jpg?raw=true">
    <u><h1>2.The Basic Data Concepts in Azure...</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/2.DataConcepts-CheatSheet.jpg?raw=true">
    <u><h1>3.The Available Data Storage Options in Azure...</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/3.Azure-Data-Storage-Options.jpg?raw=true">
    <u><h1>4.Understanding the Azure Storage Skeleton...</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/4.Azure%20Storage%20Account%20Skeleton.jpg?raw=true">
    <u><h1>5.The Data Solutions Use case for your Business</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/5.Azure-Dtata-Solutions-Use-cases.jpg?raw=true">
    <u><h1>6.Storage Containers & Blob Storage options</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/6.Blob-Storage.jpg?raw=true">
    <u><h1>7.Azure Storage Replication Structure & Options</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/7.Az-Storage-Replication.jpg?raw=true">
    <u><h1>8.The Az Storage Structue & Its EndPoints for API Communications</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/8.The-Azure-Blob-Storage-Model.png?raw=true">
    <u><h1>9.The Azure File Share & Its Use Cases</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/9.File-Storage.jpg?raw=true">
    <u><h1>10.The Azure File Share & Sync</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/10.Azure%20File%20Share%20%26%20Sync%20Enterprise.jpg?raw=true">
    <u><h1>11.The Azure Data Solutions What to use When ???</h1></u>
    <img src="https://github.com/sathishphcl/Glearning/blob/master/Azure-Storage/11.Az-Data-Solutions-What-to-Use-When.jpg?raw=true">



    
</body>
</html>